# rpc-demo

./: README.md  pom.xml
rpc-consumer/: README.md  pom.xml
rpc-consumer/src/main/java/org/janson/consumer/controller/: HelloController.java  RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-consumer/src/main/java/org/janson/consumer/controller/annotation/: RpcReference.java
rpc-consumer/src/main/java/org/janson/consumer/controller/controller/: HelloController.java
rpc-core/: README.md  pom.xml
rpc-core/src/main/java/org/janson/core/: RpcConstants.java  RpcFuture.java  RpcProperties.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
rpc-facade/: README.md  pom.xml
rpc-facade/src/main/java/org/janson/facade/: HelloFacade.java
rpc-protocol/: README.md  pom.xml
rpc-protocol/src/main/java/org/janson/protocol/codec/: RpcDecoder.java  RpcEncoder.java
rpc-protocol/src/main/java/org/janson/protocol/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/org/janson/protocol/protocol/: MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcProtocol.java
rpc-protocol/src/main/java/org/janson/protocol/serialization/: HessionSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-provider/: README.md  pom.xml
rpc-provider/src/main/java/org/janson/provider/: HelloFacadeImpl.java  RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/java/org/janson/provider/annotation/: RpcProvider.java  RpcService.java
rpc-provider/src/main/java/org/janson/provider/facade/: HelloFacadeImpl.java
rpc-registry/: README.md  pom.xml
rpc-registry/src/main/java/org/janson/registry/: EurekaRegistryService.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZooKeeperRegistryService.java
rpc-registry/src/main/java/org/janson/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
rpc-test/: pom.xml
rpc-test/src/main/java/org/janson/test/proxy/cglib/: CglibTransactionProxy.java  CglibTransactionProxyTest.java
rpc-test/src/main/java/org/janson/test/proxy/common/: UserDao.java  UserDaoImpl.java
rpc-test/src/main/java/org/janson/test/proxy/jdk/: TransactionProxy.java  TranscationProxyTest.java
src/main/java/org/janson/rpc/: RpcApplication.java
src/main/java/org/janson/rpc/serializable/: HessianDemo.java  JDKDemo.java  Student.java
